### ISSUE TITLE
VSCode Python standard keywords : Unknown word. VScode 1.59.0 

### ISSUE THREAD

**Issue by Josverl** [streetsidesoftware/vscode-spell-checker#1139]
While trying to use CSpell with python , which is apparently a supported language.

However I can't get cSpell to check Python code properly as shown by the below snapshop:
Note that these keywords are part of [the python dictionary](https://github.com/streetsidesoftware/cspell-dicts/blob/c4e397ede15d1c4d54424c3ac518204babc2df99/dictionaries/python/python.txt#L310) , so should **not** be flagged.

![image](https://user-images.githubusercontent.com/981654/128770084-975cb87e-9417-4a3b-acee-03353ecac3d8.png)

Configuration: 
- New project folder , 1 python file
- installed Code Spell Checker , **v1.10.2**
- standard configuration , no changes 
- All other extentions disabled to avoid interference 
 
## cspell

if I install and run `cspell` on the same folder/file it reports no issues.

``` cmd

PS C:\develop\MyPython\spell-test> cspell *.py
1/1 .\test.py 1093.90ms
CSpell: Files checked: 1, Issues found: 0 in 0 files


```
 

# preferences : 
![image](https://user-images.githubusercontent.com/981654/128770373-37f7d7c0-c195-4546-80ca-e060c2479c4a.png)

# VSCode:
Version: 1.59.0 (user setup)
Commit: 379476f0e13988d90fab105c5c19e7abc8b1dea8
Date: 2021-08-04T23:13:12.822Z
Electron: 13.1.7
Chrome: 91.0.4472.124
Node.js: 14.16.0
V8: 9.1.269.36-electron.0
OS: Windows_NT x64 10.0.22000

Global Node version : v16.6.1

# Debug Info 

## Workspace
``` json
{
  "name": "spell-test",
  "workspaceFolders": [
    {
      "uri": "file:///c%3A/develop/MyPython/spell-test",
      "name": "spell-test",
      "index": 0
    }
  ],
  "textDocuments": [
    {
      "uri": "file:///c%3A/develop/MyPython/spell-test/test.py",
      "fileName": "spell-test\\test.py",
      "languageId": "python",
      "isUntitled": false
    }
  ]
}

```
## Configs
``` json
{
  "user": {
    "inherited": {
      "locales": "user",
      "languageIdsEnabled": "default"
    },
    "locales": [
      "en",
      "en-US"
    ],
    "languageIdsEnabled": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "git-commit",
      "go",
      "graphql",
      "handlebars",
      "haskell",
      "html",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "python",
      "pug",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "yaml",
      "yml"
    ]
  },
  "workspace": {
    "inherited": {
      "locales": "user",
      "languageIdsEnabled": "default"
    },
    "locales": [
      "en",
      "en-US"
    ],
    "languageIdsEnabled": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "git-commit",
      "go",
      "graphql",
      "handlebars",
      "haskell",
      "html",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "python",
      "pug",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "yaml",
      "yml"
    ]
  },
  "folder": {
    "inherited": {
      "locales": "user",
      "languageIdsEnabled": "default"
    },
    "locales": [
      "en",
      "en-US"
    ],
    "languageIdsEnabled": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "git-commit",
      "go",
      "graphql",
      "handlebars",
      "haskell",
      "html",
      "jade",
      "java",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "python",
      "pug",
      "restructuredtext",
      "rust",
      "scala",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "yaml",
      "yml"
    ]
  },
  "file": {
    "uri": "file:///c%3A/develop/MyPython/spell-test/test.py",
    "fileName": "c:\\develop\\MyPython\\spell-test\\test.py",
    "isUntitled": false,
    "languageId": "python",
    "dictionaries": [
      {
        "name": "aws",
        "locales": [],
        "languageIds": [],
        "description": "AWS dictionary for cspell."
      },
      {
        "name": "companies",
        "locales": [],
        "languageIds": [],
        "description": "Company names dictionary for cspell."
      },
      {
        "name": "cryptocurrencies",
        "locales": [],
        "languageIds": [],
        "description": "Cryptocurrencies dictionary for cspell."
      },
      {
        "name": "django",
        "locales": [],
        "languageIds": [
          "html",
          "python"
        ],
        "description": "List of Python Django Framework keywords."
      },
      {
        "name": "en_us",
        "locales": [
          "en",
          "en-US"
        ],
        "languageIds": [],
        "description": "American English Dictionary"
      },
      {
        "name": "filetypes",
        "locales": [],
        "languageIds": [],
        "description": "Filetypes dictionary for cspell."
      },
      {
        "name": "python",
        "locales": [],
        "languageIds": [
          "python"
        ],
        "description": "Python Keyword Dictionary"
      },
      {
        "name": "softwareTerms",
        "locales": [],
        "languageIds": [],
        "description": "Software terms dictionary for cspell."
      }
    ],
    "languageEnabled": true,
    "fileEnabled": true
  }
}
```

**Comment by Jason3S** [comment]
@Josverl,

Thank you for the detailed report.

There is a new release coming out that will address this issue. Would you try the newest release from: [Releases · streetsidesoftware/vscode-spell-checker](https://github.com/streetsidesoftware/vscode-spell-checker/releases)? 

Kindly,
Jason

**Comment by Josverl** [comment]
Thanks @Jason3S.

did a quick test on that same environment and [`v2.0.1-alpha.13`](https://github.com/streetsidesoftware/vscode-spell-checker/releases/tag/v2.0.1-alpha.13) indeed resolves this issue.
