### ISSUE TITLE
Question: how to set the ignore RE in case insensitive parttern

### ISSUE THREAD

**Issue by YangRongAtGit** [streetsidesoftware/vscode-spell-checker#410]
Hello Jason,
I am trying to ask the spell checker to ignore the keywords Clarinox and Txts in c++ files. In the code, with a case insensitive fashion, I have things like ClarinoxStructure or Clarinox_Variable.

So I add the following settings in the settings.json

"cSpell.ignoreRegExpList": [
        "(?i)(?<=\\s|^|\\W|\\w)(Clarinox|Txts)(?=\\s|$|\\W|\\w)"
    ],
But it seems the checker still can pick those keywords. I am thinking, the case insensitive mode token (?i) might be invalid? Since I can see the Clarinox is ignored in the source files but ClAriNoX is not ignored. My question is, what is the correct way to express case insensitive in code spell checker, Any suggestions?

Thanks

**Comment by Jason3S** [comment]
There are a couple of issues:

I am guessing you want:
```
"/(\\w+)?(Clarinox|Txts)(\\w+)?/gi"
```

or

```
"/Clarinox|Txts/gi"
```

The `/gi` tells the regex to match ALL occurrences (`g`) and ignore case (`i`).

To match a word character you need: `"\\w"`.

**Comment by YangRongAtGit** [comment]
Cool, `/gi` works charmingly, `(?i)` is the PHP way of saying '/gi'. Thanks for enlighting me :)
