### ISSUE TITLE
If cSpell.json is a link to another file then the spell checking does not work correctly

### ISSUE THREAD

**Issue by derekwallace** [streetsidesoftware/vscode-spell-checker#719]
Hi 
on windows using remove development
in my workspace i want to put my cSpell.json file in another location.
so i created a link to 
ls -s <otherlocation>/cSpell.json cSpell.json

when i open vscode it reads the file as the spelings in doc are correct.
i can add a word to the file . i can see the file at the targt of the link updated.

however the issue is that vscode still marks the words as problems.
if i close vscode and reopen the words are no longer a problem.

it looks like cspell has some issue reading the cspell file when its a link while vscode is open.

thanks
derek

**Comment by derekwallace** [comment]
found this which might work for me.

https://github.com/streetsidesoftware/vscode-spell-checker/issues/412

**Comment by Jason3S** [comment]
@derekwallace,

Thank you for bringing this up.

A couple of questions:

1. How are you adding words? Editing the `cspell.json` file or using the UI?
2. Is your goal to have a custom dictionary?

Theory on what might be happening:
* When the spell checker checks to see if the `cSpell.json` file has changed, it uses the size and timestamp. But since it is a link, and the link did not change (only the file on the other side of the link did), it will not reload the file.
* Adding a word via the UI should cause ALL the configuration files to reload. That should work.

If you only want a custom dictionary, this is what I use in the VS Code settings:

```
"cSpell.customUserDictionaries": [
    {
        "name": "Jason's Words",
        "description": "Global Words",
        "path": "~/cspell-user-words.txt",
        "addWords": true
    }
],
```
