### ISSUE TITLE
[Feature] Global disabling for unknown words warning

### ISSUE THREAD

**Issue by bretonics** [streetsidesoftware/vscode-spell-checker#4954]
## Request
Add global setting to disable diagnostic of "Unknown word".

<img width="453" height="316" alt="Image" src="https://github.com/user-attachments/assets/b02c8613-effe-4ebf-b71c-d02969362770" />

This would disable warnings in Problems Pane regarding "unknown words", which may be:

- Text placeholders like "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam veniam pariatur eum modi! Illum expedita quam aperiam quidem eaque hic ratione. Maxime, porro minima repellendus veritatis iusto quia eos!"
- Mixed language words
- Missing vocabulary words

**Comment by Jason3S** [comment]
@bretonics,

There are already a few options:

## Enable `lorem-ipsum`

The spell checker comes with a `lorem-ipsum` dictionary. 

The setting `cSpell.customDictionaries` can be used to enable dictionaries.

<img width="986" height="412" alt="Image" src="https://github.com/user-attachments/assets/bcac643b-6d4a-4181-84af-9217ee03b8a4" />

Adding the following to your `.vscode/settings.json` file will enable it:

```jsonc
    "cSpell.customDictionaries": {
        "lorem-ipsum": true
    },
```

To get a list of available dictionaries, use the command: `Spell: Open Spell Checker File Information View`. 

## Change the reporting options

It is possible to change how the spell checker reports unknown word. See setting: `cSpell.unknownWords`.

<img width="933" height="309" alt="Image" src="https://github.com/user-attachments/assets/b4470459-d8c4-464b-a025-bcb691c655b5" />

**Comment by bretonics** [comment]
Thank you for the reply @Jason3S. Missed that there was a custom dictionary for `lorem-ipsum`. Thank you, I enabled it for that case.

As per `cSpell.unknownWords`, I actually have it set to `report-simple` but still reports unknown words.

I was looking to see if we can disable words that were in category "unknown word",  as opposed to "misspelled word". For instance in the image below, it would be nice to completely omit warning on unknown but still have misspelled words bubble up.

<img width="453" height="85" alt="Image" src="https://github.com/user-attachments/assets/c47a2a0b-ca5a-4e9d-8fe0-4c22b190aab1" />

> [ASIDE] Some settings, e.g. `"cSpell.customDictionaries": {"lorem-ipsum": true},`, aren't recognized in the base configuration `.cspell.json` that gets extended. Some properties seem to work, e.g. enableFiletypes, unknownWords, userWords, but others like above don't.
>
> What could I possibly be doing wrong?

**Comment by Jason3S** [comment]
> [ASIDE] Some settings, e.g. `"cSpell.customDictionaries": {"lorem-ipsum": true},`, aren't recognized in the base configuration `.cspell.json` that gets extended. Some properties seem to work, e.g. enableFiletypes, unknownWords, userWords, but others like above don't.
>
> What could I possibly be doing wrong?

`cSpell.customDictionaries` is an extension only setting. For `.cspell.json` use:

```json
"dictionaries": ["lorem-ipsum"],
```

VS Code has different merge rules for settings and cannot merge arrays.

**Comment by Jason3S** [comment]
> As per `cSpell.unknownWords`, I actually have it set to `report-simple` but still reports unknown words.
> 
> I was looking to see if we can disable words that were in category "unknown word", as opposed to "misspelled word". For instance in the image below, it would be nice to completely omit warning on unknown but still have misspelled words bubble up.
> 
> <img alt="Image" width="453" height="85" src="https://private-user-images.githubusercontent.com/3980538/525716803-c47a2a0b-ca5a-4e9d-8fe0-4c22b190aab1.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjU1MjU3ODAsIm5iZiI6MTc2NTUyNTQ4MCwicGF0aCI6Ii8zOTgwNTM4LzUyNTcxNjgwMy1jNDdhMmEwYi1jYTVhLTRlOWQtOGZlMC00YzIyYjE5MGFhYjEucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MTIxMiUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTEyMTJUMDc0NDQwWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9OTBjNmQ3Y2IyYzhmYmU1ZGEzNjljNDQzMzFhNjg5NjYwZWYwYjJmMjE1MWNmMWI0OWUzZDUyYmY2ZjNjNGZlMiZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.aAMrhgjVwPvnLerJV3hOPl2WppSSIUvsxnD1JqA8jX8">

A word is considered "misspelled" if there is an explicit fix. The spell checker has a list of a couple thousand commonly misspelled English words and their fixes. Otherwise it is considered "unknown", meaning it wasn't found in any dictionary.

- `report-simple` - will report misspelled and unknown words with simple (one or two letter) fixes.
- `report-common-typos` - will report only words that are a known misspelling.
