### ISSUE TITLE
Notifications - How to Completely Disable?

### ISSUE THREAD

**Issue by SolarTheory** [streetsidesoftware/vscode-spell-checker#5260]
Great extension for it's core function, but notifications are extremely distracting and most of them cannot be permanently suppressed. For example, I get the following error message whenever I click on the tab of a file that resides in a long path (~>260 path length).

```
Request _isSpellCheckEnabled failed with message: Invalid URL
```

For the life of me I cannot figure out how to stop it from appearing every time I click the tab. It is an **error** notification so VS Code still shows it even if **Do Not Disturb** is enabled and I have enabled  **Turn Off Info and Warning Notifications from 'Code Spell Checker'**. 
- Even when I set `cSpell.enabled": false` in both User and Workspace settings, the notification still shows every time I click the tab. 
- Even if I exclude the file type/extension, that notification still shows every time I click the tab.

Short of disabling the extension entirely, I don't know how to avoid this notification.
I get it. I am aware that the file is in a long path and I don't care. It's just an unnecessary distraction. It adds no value telling me this every time I switch tabs. 

I know that this is mostly a VS Code Notifications implementations issue for **error** notifications. But if you can help out reduce the interruptions, it would be appreciated. Give us an option to disable **ALL** notifications, or perhaps the option to categorize certain notifications as **Warnings** instead of **Errors**. That way, VS Code will respect the Do Not Disturb or per-extension notifications suppression preference setting.

**Comment by Jason3S** [comment]
@SolarTheory,

Do you think it is related to #4978?

Are you using Windows?
Are you using UNC paths?
Can you give me an example path?

Sorry about spamming you with errors, that is not the intended behavior.

**Comment by SolarTheory** [comment]
> [@SolarTheory](https://github.com/SolarTheory),
> 
> Do you think it is related to [#4978](https://github.com/streetsidesoftware/vscode-spell-checker/issues/4978)?
> 
> Are you using Windows? Are you using UNC paths? Can you give me an example path?
> 
> Sorry about spamming you with errors, that is not the intended behavior.

The Notification nuisance issue is really a Microsoft VS Code issue, not Code Spell Checker. Apologies if I came off a little harsh or frustrated.  

To answer your question.. yes, the item that triggers the error, and consequently the notification, appears to be related to issue #4978, but my **ask** is slightly different. 

At the time, I did not put this together, but further testing does indicate that it is when Windows switches into long path API mode. The path itself does not have to be more than 260+ characters to triggers these error notification spams (e.g. you open a long path, and navigate back to a <260 path file from withing VS Code). The error occurs when the path begins with, for example, `\\?\D:\` or `\\?\UNC\PC1\D\`. It is the `\\?\` portion that causes the error.

I should point out that VS Code opens such paths and files fine. Code Spell Checker happens to have an issue with such paths. 

If possible, my request is more notification driven, not necessarily resolution of the error itself. I can live with the error if the notification respected the **Do Not Disturb** setting. But **"error"** notifications do not. If there is a way to reclassify that issue as a "warning" or other non-"error", then it will respect the **Do Not Disturb**. I don't know if this is an option that can be coded in Code Spell Checker or not.

Thanks for your consideration. Great extension!

**Comment by Jason3S** [comment]
@SolarTheory,

Thank you for the explanation. I'll see if I can reproduce it on a windows machine.
