### ISSUE TITLE
Add "Toggle spell check" command

### ISSUE THREAD

**Issue by inwardmovement** [streetsidesoftware/vscode-spell-checker#474]
Not for workspace or file or... simply toggle spell check on the VSCode settings level.

**Comment by 2m** [comment]
Would disabling the plugin work for your usecase?

**Comment by inwardmovement** [comment]
It would involve a lot of actions: go to extensions bar, search for the plugin, right click, disable, then the same for re-enabling, and repeat each time. A simple command to toggle spell check would be more suitable (like the "Render Whitespace" command for example).

**Comment by Jason3S** [comment]
There are now two command:
1. Enable Spell Checking by Default
1. Disable Spell Checking by Default

Actual command:
1. `cSpell.enableForGlobal`
1. `cSpell.disableForGlobal`

**Comment by inwardmovement** [comment]
Thanks, the commands work as expected!
But... can you make a toggle so that we can switch spell checking ON/OFF with one command/keybinding?

**Comment by Jason3S** [comment]
There is:
```
            {
                "command": "cSpell.toggleEnableSpellChecker",
                "title": "Toggle Spell Checking For the Current Workspace"
            },

```

But it is a workspace toggle, not a global one.

**Comment by AndrewTriesToCode** [comment]
@Jason3S 
I noticed in VSCode today that I'm still getting spelling warnings even though I toggle the checking off. Is it possible there is a problem in v1.9.4?
