### ISSUE TITLE
Impossible to whitelist words with a `ç`

### ISSUE THREAD

**Issue by geekley** [streetsidesoftware/vscode-spell-checker#3997]
I cannot whitelist the word `injustiçada`, in either user or workspace settings.
The error squiggle only marks the `injustiç` part as an unknown word.

I have no idea why, but if I had to guess, this smells like some issue with breaking words.
E.g. maybe the code somewhere could be using `\w` or `\b` in a regex in non-unicode mode.
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Regular_expressions/Word_boundary_assertion
> If the regex is [Unicode-aware](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/unicode#unicode-aware_mode) and the [i](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/ignoreCase) flag is set, other Unicode characters that get canonicalized to one of the characters above through [case folding](https://unicode.org/Public/UCD/latest/ucd/CaseFolding.txt).

**Comment by Jason3S** [comment]
@geekley,

How are you adding it to the dictionary?

<img width="550" alt="image" src="https://github.com/user-attachments/assets/9c8fbaa1-b760-4a05-8d74-72964bfa671c" />

After adding it to the dictioanry:

<img width="182" alt="image" src="https://github.com/user-attachments/assets/9fadff6f-2cff-4b15-be02-7b2a76de01d7" />

It should normalize the unicode.

The spell checker has full unicode support. It should also work with character + diacritical mark.

**Comment by Jason3S** [comment]
There might be a hidden zero length space in the word.

**Comment by geekley** [comment]
> How are you adding it to the dictionary?

Same way I'm adding others. `cSpell.userWords` on VSCode user settings.json, and `cSpell.words` on workspace settings.json. Neither works.

Weirdly `injustiçado` doesn't give any errors (it must already be in the pt-BR dictionary).

> There might be a hidden zero length space in the word.

Nope, I'm typing it normally.

![a](https://github.com/user-attachments/assets/5b8e82bd-84ee-4a70-b8fe-78b90106af0b)

**Comment by geekley** [comment]
![image](https://github.com/user-attachments/assets/1f1f8097-9db1-453f-b19e-d9aaf2f78a05)

**Comment by geekley** [comment]
Maybe it's not quite a word-breaking issue in regex. Because it's weirdly including `ç` in the word, but not the rest. If that was the issue, you would think it would break before the `ç` and after it, it would flag only `injusti`.

**Comment by Jason3S** [comment]
I have the same unicode.

What version of the extension are you using?

**Comment by geekley** [comment]
v4.0.31 on codium snap v1.96.2
pt-BR extension is v2.2.2

**Comment by Jason3S** [comment]
Hmm, something else is going on.

<img width="317" alt="image" src="https://github.com/user-attachments/assets/e78c3c5a-8642-4e6f-a883-41b9cf5935a1" />

`injustiçada` is in the pt-BR dictionary.

**Comment by Jason3S** [comment]
Did you add any regular expressions?

**Comment by geekley** [comment]
Ah thanks, I found the culprit:
```jsonc
	"cSpell.ignoreRegExpList": [
		"/uid\\:\\/\\/[^\"\\s]*/gi", // godot uid://
		"/\\b(?:[0-9a-f]{2,4}|[0-9a-f]{6}|[0-9a-f]{8}|[0-9A-F]{2,4}|[0-9A-F]{6}|[0-9A-F]{8})\\b/g", // hex color without #
	],
```
Am I doing it wrong? How should I do this?

**Comment by Jason3S** [comment]
Change `/g` to `/gu`.

**Comment by Jason3S** [comment]
That will make the regexp unicode aware.

**Comment by geekley** [comment]
I know it's the bottom one now. But it doesn't work. I tried various flags, and removing the `\b` too...

**Comment by geekley** [comment]
Ah I'll change that last word boundary to a lookahead assertion of specific chars, like EOL, quotes, etc. Thanks.

**Comment by Jason3S** [comment]
It is easier to use the settings editor:

<img width="1190" alt="image" src="https://github.com/user-attachments/assets/8ec203c4-0528-4a31-a89c-abb84dfed9f4" />

`/(?<![\p{L}\p{M}])(?:[0-9a-f]{2,4}|[0-9a-f]{6}|[0-9a-f]{8}|[0-9A-F]{2,4}|[0-9A-F]{6}|[0-9A-F]{8})(?![\p{L}\p{M}])/gu`

```json
"cSpell.ignoreRegExpList": [
  "/(?<![\\p{L}\\p{M}])(?:[0-9a-f]{2,4}|[0-9a-f]{6}|[0-9a-f]{8}|[0-9A-F]{2,4}|[0-9A-F]{6}|[0-9A-F]{8})(?![\\p{L}\\p{M}])/gu"
]
```

**Comment by Jason3S** [comment]
- `\p{L}` is any unicode letter.
- `\p{M}` is any unicode diacritical mark

**Comment by Jason3S** [comment]
I changed the expression to use negative look behind and negative look ahead.

**Comment by geekley** [comment]
Ah, that works! Thanks!
