### ISSUE TITLE
Respect lang attribute in HTML

### ISSUE THREAD

**Issue by jsuddsjr** [streetsidesoftware/vscode-spell-checker#621]
The lang attribute can be used on *any* element in HTML. I would like to be able to use this attribute to import additional dictionaries in HTML files, but it appears to be ignored.

## Use case
HTML 5 standard strongly suggests using lang attribute at the top of the HTML document to assist search engines, screen readers, and browsers. Unfortunately, this lang attribute appears to disable most other language dictionaries.

```
<html lang="en">
```

However, this switches the language of the page into English, disabling most language dictionaries. The user should be able to switch on those dictionaries using another lang attribute. 

```
<p lang="fr">Ceci est un paragraphe.</p>
<p lang="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
```

## Result
* These paragraphs are processed with the EN dictionary. 
## Expected
* Import additional dictionaries as needed.
