### ISSUE TITLE
Does not work - Ignores all files

### ISSUE THREAD

**Issue by lexicalunit** [streetsidesoftware/vscode-spell-checker#3439]
If I have text in an editor, it should be spell checking that text, period.

However this extension seems to be set up in such a way that it will _absolutely never_ actually run the spell checker on anything.

For example:
- I opened up a repository with vscode.
- I created a new tab.
- I pasted some text into that tab. It's not being spell checked.
- Ok? Um... save the file to the desktop I guess? Nope. Still not being checked.
- There does not seem to be a way to make the spell checker operate on this file. It is apparently impossible.

![Screenshot 2024-07-15 at 11 26 03 AM](https://github.com/user-attachments/assets/e72a0518-aa85-44b7-9645-0982d66d0121)

Configuration:
```json
{
  "cSpell.enableFiletypes": ["*"],
  "cSpell.enabled": true,
  "cSpell.useGitignore": false,
  "cSpell.ignorePaths": [],
}
```

I just want the spell checker to spell check ALL text that appears in ANY file EVER. That should not be hard to enable.

**Comment by lexicalunit** [comment]
I added the following setting:
```json
"cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 100000,
```

And that seems to have solved it for this particular instance. However I just have zero confidence that my files are actually being spell checked just because I don't see any spell checking errors. There just seem to be so many arbitrary and unexpected ways that the spell checker will just nope out.

A setting like: `"cSpell.justDoWhatITellYouToDoAndCheckAllText": true,` would be nice.

**Comment by Jason3S** [comment]
@lexicalunit,

Thank you for the feedback. Being able to trust the tool is doing as expected is important.
