### ISSUE TITLE
Allow custom dictionaries for jupyter notebook

### ISSUE THREAD

**Issue by colinfang** [streetsidesoftware/vscode-spell-checker#3353]
The screenshot shows the spell check from `.ipynb` & `.py`

![image](https://github.com/streetsidesoftware/vscode-spell-checker/assets/1499555/2596902a-551d-413d-955e-78b8085986f4)

It seems `.ipynb` ignores some default libraries loaded for python file. Hence it complains about `.arange` & `dtype`  in `.ipynb` but not `.py`

Also, I tried to add custom dictionary `myDict` via 

```json
    "languageSettings": [
        {
            "languageId": "python",
            "dictionaries": [
                "wordsEn",
                "python",
                "data-science",
                "myDict"
            ]
        }
    ],
```

The setting works for `.py`, but not `.ipynb`

Have I missed anything?
