### ISSUE TITLE
Not respecting local settings

### ISSUE THREAD

**Issue by SenojLuap** [streetsidesoftware/vscode-spell-checker#1960]
I've got v2.1.11 of the extension, and it seems like it's not respecting my workspace config. At least not for added/ignored words.

My workspace settings.json:
```
{
    "cSpell.words": [
        "cachable"
    ]
}
```

A test markdown file that reproduces the issue:
```
# Demo Issue

This word is incorrect, but added to local settings: cachable
```

With the above settings and test file, the word 'cachable' is still showing up as incorrect, even though it's been added as an allowed word.

**Comment by SenojLuap** [comment]
When I filter on workspace settings, I do see the same thing as your screen shot. Here is mine:
![image](https://user-images.githubusercontent.com/1019888/169530693-70eab7d5-ef3a-4669-a672-547599c77827.png)

**Comment by SenojLuap** [comment]
However, I should point out that that setting is stored in `<folder>/.vscode/settings.json`, which you described as the 'folder' settings.
![image](https://user-images.githubusercontent.com/1019888/169530982-9f320e4d-4289-4608-a365-de4f8ec8794b.png)

**Comment by SenojLuap** [comment]
I also found this: 
![image](https://user-images.githubusercontent.com/1019888/169532977-0daf86cb-a0d3-4870-a2b8-b3895de38cf4.png)
From: https://code.visualstudio.com/docs/getstarted/settings#_workspace-settings

I couldn't find any reference to 'folder' settings

**Comment by Jason3S** [comment]
Sorry for the confusion. "Workspace" settings are used in two ways. In the example you give, the folder and the workspace are the same thing. In [Multi-root Workspaces](https://code.visualstudio.com/docs/editor/multi-root-workspaces), `.vscode/settings.json` become "folder settings".

When you right click on `cachable`, do you get the option: `Add Words to Workspace Settings`?
 
<img width="560" alt="image" src="https://user-images.githubusercontent.com/3740137/169539037-885472b2-b8ce-47c3-ab77-f1aad270fd15.png">


If not, you might need to restart VS Code. There is a bug in the VS Code settings that prevents it from reporting when a new setting has been added.

**Comment by SenojLuap** [comment]
_Before_ the word is added, I see this: 
![image](https://user-images.githubusercontent.com/1019888/169562419-c89617da-1b1c-454e-b0f4-1b4052ea3cce.png)


_After_ the word is added, I see this:
![image](https://user-images.githubusercontent.com/1019888/169562492-28f71e54-cdf2-4efa-a5f0-c43e52e4698c.png)


In case this is important: I have restarted VS Code for the workspace multiple times between now and my original post

**Comment by SenojLuap** [comment]
Dammit. I figured it out.

On a hunch, I started sifting through the bevy of extensions I have installed. And sure enough, I had a _second_ spell checker installed, and that was actually the one that was complaining.

After disabling the other extension I see that CSpell is working correctly. I even tried removing/adding/removing the word from the settings to make sure that everything was updating/working correctly, and it was.

So, embarrassingly, this is a _me_ issue.

For anyone else who might find this issue, the extension I was 'conflicting' with was the 'Spell Right' extension. Disabling it (don't really need both anyway) completely fixed the user experience.
