### ISSUE TITLE
Support C++ numeric seperators 

### ISSUE THREAD

**Issue by matter123** [streetsidesoftware/vscode-spell-checker#405]
C++ allows using a single quote to provide visual separation in numbers.

Example:
```
int a = 0xABCDFFFEF
int a = 0xABCD'FFFEF
```

![Screen Shot 2019-11-19 at 21 23 14](https://user-images.githubusercontent.com/714007/69211417-dccd9980-0b12-11ea-99bf-8d71689bf4d8.png)

The `ABCD'FFFEF` should not be marked as incorrectly spelled.
