### ISSUE TITLE
Support ' as separator

### ISSUE THREAD

**Issue by safareli** [streetsidesoftware/vscode-spell-checker#369]
In haskell  for example it's ok to use `'` in names for example `response'Echo` but then I get spelling error `"response'Echo": Unknown word.cSpell`

It would be great to either add `'` as valid seperator next to others like `_`, `-` or allow user to specify custom separators.

**Comment by Jason3S** [comment]
Thank you. I didn't realize Haskell allowed that.

You can tell the spell checker to ignore `'` in Haskell files.

Two ways:

Add it to `cspell.json` in the project directory:
``` jsonc
"languageSettings": [
    {
        "languageId": "haskell",
        "ignoreRegExpList": ["'"]
    }
]
```

or in your VS Code user settings:

``` jsonc
"cSpell.languageSettings": [
    {
        "languageId": "haskell",
        "ignoreRegExpList": [
            "'"
        ]
    }
]

```

**Comment by safareli** [comment]
Thanks that worked!

Yes it's allowed in haskell as well as in purescript.

Do you think it's worth adding to default sSpell.json in this repo? if not then this can be closed

**Comment by Jason3S** [comment]
I already added support for it here: [cspell-dicts haskell](https://github.com/streetsidesoftware/cspell-dicts/tree/master/packages/haskell)

It will get included in the next release.

**Comment by Jason3S** [comment]
I have released a new version of the extension, it should include the Haskell settings by default.

**Comment by safareli** [comment]
thanks!
