### ISSUE TITLE
I cant figure out how to disable certain dictionaries.

### ISSUE THREAD

**Issue by sirmspencer** [streetsidesoftware/vscode-spell-checker#524]
![image](https://user-images.githubusercontent.com/33734037/88832208-7b2ff580-d19e-11ea-8064-8c4d0416ce42.png)

I have tried overwritting the dictionary settings based on the help guide.  I added the following to both settings.json and cSpell.json (in ~/.vscode), but it must be additive.

```
  "cSpell.languageSettings": [
      { "languageId": "*", "local": "en", "dictionaries": ["wordsEn"] },
  ],
```

 I need to drop some dictionaries I dont like, for example aws and cryptocurrencies.  I have too many spelling errors that are uncaught with these dictionaries still added. accout is one.  I have seen at least one other issue for miss spelled words getting through and I have to think its some of these random dictionaries.

**Comment by sirmspencer** [comment]
Maybe if there was a way to search dictionaries to find which one has the misspelled words it would be easier to track which dictionaries to disable (or flag)

**Comment by Jason3S** [comment]
[cspell](https://www.npmjs.com/package/cspell) has a `trace` feature that will show which dictionary contains a word.

**Comment by Jason3S** [comment]
Please avoid: `"allowCompoundWords": true`. It will cause a lot of misspellings to be marked as OK.

**Comment by sirmspencer** [comment]
> Please avoid: `"allowCompoundWords": true`. It will cause a lot of misspellings to be marked as OK.

Thank you, that was the issue in most cases.  The setting description is not clear that camel / snake / kebab case is still checked as individual words what that setting is false.
