### ISSUE TITLE
add workspace setting for "flagWords" to flag normally ignored words as misspelled

### ISSUE THREAD

**Issue by stackoverfloweth** [streetsidesoftware/vscode-spell-checker#1677]
It would be great if users could pass a list of words as "flagWords" words

```json
{
    "cSpell. flagWords": [
        "canceled",
        "leveled",
        "libeled",
        "quarreled",
        "traveled"
    ]
}
```

For example, these words that are spelled in the American standard, but would be misspelled in British standard.  Our organization has decided on the British standard so I was hoping to flag these words in cSpell as "misspelled".

**Comment by stackoverfloweth** [comment]
it appears cspell already has support for `flagWords`?

https://github.com/streetsidesoftware/cspell/blob/e84640c1dc38498e47e8362bec78b07767cc1014/packages/cspell-lib/src/textValidator.ts#L14

**Comment by stackoverfloweth** [comment]
I apologize, I see now that settings exposed in cspell can already be passed through this extension.
