### ISSUE TITLE
Extension does not work in Remote - WSL session but works on normal Windows session.

### ISSUE THREAD

**Issue by bavibm** [streetsidesoftware/vscode-spell-checker#782]
Hey, I just downloaded this extension for the first time and it did not work in my **Remote WSL** (Ubuntu) session. When I installed it, it installed as a workspace extension right into WSL as expected, however does not seem to be working. I can see it is indeed running in Ubuntu WSL when I view the list from the `Developer: View Running Extensions` command.

![spell_right_running_wsl](https://user-images.githubusercontent.com/54106609/112660826-4149e880-8e2c-11eb-9f2e-b02f46b07812.png)

At first I thought it might be because it is a UI extension so I reinstalled it locally and forced the placement based on the docs here https://code.visualstudio.com/api/advanced-topics/remote-extensions#incorrect-execution-location

This didn't change anything however, and I noticed that your `package.json` does define it as a workspace extension anyway. I tried all combinations of extension kind seen in the docs with no change.

I also tried disabling almost all running extensions except for this one and a few others to keep my WSL session alive, but no change.

Lastly, I copied the file I was writing outside of WSL (onto Windows main filesystem), opened it and here the extension does in fact work. The file in particular is a Markdown file and I was testing against the following line:

```
Aside from the prerequisites fds nfds boosz  sad dsdsdsa 
```

Here it is opened in VS Code on a WSL session. The orange squiggly at the end is just markdown lint (which i did disable to test if it was affecting it, but it wasn't)

![image](https://user-images.githubusercontent.com/54106609/112663364-1dd46d00-8e2f-11eb-8b52-fcdecced8c93.png)

Here it is opened in normal VS Code on Windows

![image](https://user-images.githubusercontent.com/54106609/112663215-ed8cce80-8e2e-11eb-8915-77e5db5a9cc5.png)

**Comment by Jason3S** [comment]
@bavibm,

Please double check the extension you are using.

This repository is for the [Code Spell Checker - Visual Studio Marketplace](https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker)

Looks like you are using: [Spell Right - Visual Studio Marketplace](https://marketplace.visualstudio.com/items?itemName=ban.spellright)

Kind Regards,
Jason

**Comment by bvillagran** [comment]
Haha whoops, sorry about that!
