### ISSUE TITLE
Support compound words/conjugation/subtoken matching

### ISSUE THREAD

**Issue by walking-octopus** [streetsidesoftware/vscode-spell-checker#3148]
## Problem

A lot of valid terms are derived from combining several words or basic conjugation. For example, `selectbox` is just `['select', 'box']` joined together or `Derivation` is derivative of `derive`.

Adding each occurrence of such instances is problematic as it wastes user's time as well as growing the size of the dictionary unnecessarily. Supporting it can potentially reduce loading times, as all the dictionary can be de-duplicated to word stems.

**Comment by Jason3S** [comment]
@walking-octopus,

The size of the dictionary is mostly a non-issue for the spell checker. The time to look up a word is based upon the length of the word, not the size of the dictionary. The size of the dictionary only comes into play when searching for suggestions.

Even so, it is possible to tell the spell check to join specific words together. This is done by using one of the following prefix/suffixes: `*` or `+`;

- `*` compound optional
- `+` compound required

An example might be the easiest way to explain how they function:

```
un+
*select*
*box
red
```

This will allow the following words:

```
select
box
red
unselect
unbox
selectbox
unselectbox
```

**Comment by walking-octopus** [comment]
Thanks for a timely answer. I'll close the issue now.

But even with `cSpell.allowCompoundWords`, `cSpell.userWords` entries like `py*` or `qml*` don't get matched, as evidenced by `pytest` being recognized as a mistake. I was wondering if it might be a bug and how I can resolve this issue.
