### ISSUE TITLE
WARNING during Debug of VS Code Extension: Accessing a resource scoped configuration without providing a resource is not expected. ...

### ISSUE THREAD

**Issue by jfthuong** [streetsidesoftware/vscode-spell-checker#4990]
When launching the Debug of my VS Code Extension, in the "Extension Development Host" (i.e. the window where debug is run), I keep having a warning very 0.5 second in the window "OUTPUT > Extension Host"

```
[warning] [streetsidesoftware.code-spell-checker] Accessing a resource scoped configuration without providing a resource is not expected. To get the effective value for 'cSpell.autocorrect', provide the URI of a resource or 'null' for any resource.
```

<img width="1512" height="153" alt="Image" src="https://github.com/user-attachments/assets/df678467-c515-4f5c-9324-aea053bd4719" />

**Comment by Jason3S** [comment]
@jfthuong,

Thank you. I'll take a look.

**Comment by SuperbDotHub** [comment]
I just noticed this too. I set output to trace temporarily but didn't find anything further useful.

**Comment by Jason3S** [comment]
I'll look at it tomorrow. It should be a simple fix (a one-liner) if you would like to make a PR.
