### ISSUE TITLE
Please add support for Monkey C

### ISSUE THREAD

**Issue by MrJacquers** [streetsidesoftware/vscode-spell-checker#3141]
Please add support for Garmin Monkey C .mc files :)

**Comment by Jason3S** [comment]
@MrJacquers,

What are you hoping for? To spell check the files or a specialized dictionary?

To turn on spell checking:

1. Open a Monkey C file.
2. Run the Command: `Spell: Enable Spell Checking Document Language` 
    <img width="623" alt="image" src="https://github.com/streetsidesoftware/vscode-spell-checker/assets/3740137/c194ecfd-5b7f-4e71-92c7-ae83f58b224e">

This should enable spell checking for Monkey C files. You might want to enable the C++ dictionary as well.

**`.vscode/settings.json`**
```jsonc
"cSpell.languageSettings": [{ "languageId": "monkeyc", "dictionaries: ["cpp"] }],
```

**Comment by MrJacquers** [comment]
Thanks, that worked, sort of :) Monkey C is actually a mix of several languages and runs in a Java vm afaik. I'll have to see if I can find a list of all keywords to create a dictionary.

**Comment by Jason3S** [comment]
@MrJacquers,

I just checked, there is already a Monkey C dictionary, it just isn't installed by default.

**Comment by Jason3S** [comment]
v4 of the extension now comes with a Monkey C dictionary by default. See: [Code Spell Checker - Visual Studio Marketplace](https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker)
