### ISSUE TITLE
Configuration Loader Error: Failed to resolve configuration file: "@cspell/cspell-bundled-dicts"

### ISSUE THREAD

**Issue by Darkzarich** [streetsidesoftware/vscode-spell-checker#5312]
Suddenly started getting these errors with Code Spell Checker extension when I start vscode:

```
Configuration Loader Error: Failed to resolve configuration file: "@cspell/cspell-bundled-dicts" referenced from "./packages/frontend/src/views/.vscode.configs.import.cspell.config.json"
```

and this

```
Configuration Loader Error: Failed to resolve configuration file: "@cspell/cspell-bundled-dicts" referenced from "./.vscode.configs.import.cspell.config.json"
```

```
Configuration Loader Error: Failed to resolve configuration file: "@cspell/cspell-bundled-dicts/cspell-default.json" referenced from "./"
```

**vscode version**: `1.125.0`
**Code Spell Checker** extension version: `4.5.6`
Also have this **CSpell Bundled Dictionaries - Code Spell Checker** extension installed: `2.0.14`
**OS**: WSL 2, Ubuntu 22.04

In my `settings.json` I don't see any references to the mentioned above paths 

When I open `cspell.json` located in my repository there is a warning:

```
Unable to load schema from '/home/iser/.vscode-server/extensions/streetsidesoftware.code-spell-checker-4.5.6/node_modules/@cspell/cspell-types/cspell.schema.json': Schema not found: file:///home/user/.vscode-server/extensions/streetsidesoftware.code-spell-checker-4.5.6/node_modules/@cspell/cspell-types/cspell.schema.json.
```

Tried reinstalling all these extensions, didn't help.

**Comment by Darkzarich** [comment]
Figured it out: somehow node_nodules was not there for the extension in `/home/iser/.vscode-server/extensions/streetsidesoftware.code-spell-checker*`

Installed it back manually and it works again. In case anyone needs a shell command that installs node_modules in all vscode extensions subdirectories:

```
find /home/iser/.vscode-server/extensions -name 'package.json' -not -path '*/node_modules*' -execdir npm install \;
```
