### ISSUE TITLE
Spellchecker incorrectly accepts spelling 'decleration'

### ISSUE THREAD

**Issue by michael-schwarz** [streetsidesoftware/vscode-spell-checker#392]
The spellchecker incorrectly accepts `decleration` as a correct word, even though it is an (albeit quite common) misspelling of `declaration`.

**Steps to Reproduce**
Type `decleration` into an editor window that is spell checked.

**Expected behavior**
Word is marked as misspelled.

**Actual behavior**
Word is not marked as misspelled.

**Version**
Version is 1.7.18,  default dictionary, `decleration` is not added to `cSpell.userWords`

**Comment by Jason3S** [comment]
`decleration` is not in any of the standard dictionaries.

Places to check for a word:
* `cSpell.words` in VS Code settings.
* `words` in any `cspell.json` file.

**Comment by michael-schwarz** [comment]
Thank you, I checked and it is not within the `cSpell.words` or `cSpell.userWords` in either workspace or user settings of vscode, and I don't have any `cSpell.json` files.

I, however, was able to reproduce it on my private machine where I had not installed the extension before. So it does seem like it's not a configuration issue.

**Comment by Jason3S** [comment]
What programming language are you using?

**Comment by michael-schwarz** [comment]
OCaml and I have custom regexes to match the comment syntax for OCaml:

```
"cSpell.includeRegExpList": ["\\(\\*[\\*]*(([^\\*]|(\\*)+[^\\)\\*])*)([\\*]*)\\*\\)","\"([^\"]*)\""],
"cSpell.ignoreRegExpList": ["(_)+builtin(_)+[a-z0-9_]*","[a-z]*\\.ml"],
```

**Comment by kit1980** [comment]
So I tried it with Python and recent VSCode and vscode-spell-checker, all default settings, the extension doesn't mark "decleration" as wrong (but it marks "decleretion" as wrong).

**Comment by fwingerter-Ocient** [comment]
I can confirm this behavior in C++ files with version 1.9.0: `decleration` is erroneously treated as correctly spelled.

**Comment by Jason3S** [comment]
Closing as stale.
