### ISSUE TITLE
caseSensitive=false is ignored when word in dictionary begins with uppercase

### ISSUE THREAD

**Issue by h-brockmann** [streetsidesoftware/vscode-spell-checker#3181]
# settings
my cspell.json
```json
{
    "caseSensitive": false,
    "words": [
        "Hyperperiod"
    ]
}
```

# error
![wrong output](https://github.com/streetsidesoftware/vscode-spell-checker/assets/2248202/8588da43-65a7-4521-a864-a28227ae3761)

# workaround
```json
{
    "caseSensitive": false,
    "words": [
        "hyperperiod"
    ]
}
```
![correct output](https://github.com/streetsidesoftware/vscode-spell-checker/assets/2248202/7d18f9cd-73a3-421c-b18a-f7d40d16f4eb)

# possible solution
should the dictionary be read with `toLowerCase()` is `caseSensitive==false`?

**Comment by Jason3S** [comment]
@h-brockmann,

I can see how this is not working as you might expect.

The `caseSensitive` setting is getting overridden by another configuration making it `true`. It is most likely cause by a language extension like German. Sadly it is difficult trace the source. A future enhancement is to be able to show where configuration settings for the current file are coming from.

In the meantime, you can explicitly set it yourself. There are two ways: `overrides` and `languageSettings`.

```jsonc
{
    "words": ["Hyperperiod"],
    "languageSettings": [
        // Turn off caseSensitive for the file types listed in `languageId`.
        { "languageId": ["cpp", "java", "javascript", "kotlin"], "caseSensitive": false }
    ],
    "overrides": [
        // Turn of caseSensitive for all `*.md` files.
        { "filename": "**/*.md", "caseSensitive": false }
    ]
}
```
