### ISSUE TITLE
CSpell is not respecting the words from the global VSCode settings file

### ISSUE THREAD

**Issue by GYuriy** [streetsidesoftware/vscode-spell-checker#3846]
I have all my `words` that should be considered correct in my global VSCode settings file (`AppData\Roaming...`):
```json
"cSpell.userWords": [
...
]
```
After the recent update, none of these words are no longer taken into account by the extension.

**Comment by Jason3S** [comment]
Please make sure `cSpell.userWords` isn't in a `.vscode/settings.json` file. VS Code will override the global setting.

The user setting:
<img width="559" alt="image" src="https://github.com/user-attachments/assets/bf902e17-bcc6-460f-ae29-6334f42cb135">

Will show `Also modified in Workspace`.
<img width="196" alt="image" src="https://github.com/user-attachments/assets/e8eb6c68-1c5e-43ff-afef-b13d6b8be483">

If that is not working, please try opening a new folder and checking it.

**Comment by djedu28** [comment]
The best expected behavior is to unite/concatenate information from different sources. 
Using both information from:
* `.vscode/settings.json` (being local configuration);
* and user profile `cSpell.userWords` (being global configuration).

Having local information (`.vscode/settings.json`) with priority in case of conflicts.
<details>

**original text** (pt-BR)

O melhor comportamento esperado é unir/concatenar as informações das diversas origens. 
Usando tanto as informações de:
*  `.vscode/settings.json` (sendo configuração local);
* e do perfil do usuário `cSpell.userWords` (sendo configuração global).

Tendo as informações locais (`.vscode/settings.json`) com prioridade em caso de conflitos.

</details>

**Comment by GYuriy** [comment]
I tried to reinstall the recent version again, and I've noticed two issues:
1) After the extension host is restarted, I get an error `No view is registered with id: cSpellIssuesViewByFile`
2) I have enabled CSpell logs I found this:
```
2024-11-27 15:34:51.041 [error] Failed to find document for vscode-userdata:/c%3A/Users/y**********h/AppData/Roaming/Code/User/settings.json
```
The error above probably explains why my custom `words` are not working, but the extension has no issue locating the config file `3.0.1` (I'm currently using `3.0.1` right now)

_p.s. Not sure what `c%3A` in the file path is..._

**Comment by Jason3S** [comment]
@GYuriy,

- `No view is registered with id: cSpellIssuesViewByFile` is a known [bug in VS Code](https://github.com/microsoft/vscode/issues/225945).
- 


> The best expected behavior is to unite/concatenate information from different sources. Using both information from:
> 
> 1. `file.code-workspace` -> `cSpell.*`  (being local configuration);
> 2. `.vscode/settings.json` (being local configuration);
> 3. and user profile `cSpell.*` (being global configuration).
> 
> Having local information (`file.code-workspace`) with priority in case of conflicts.
> 
> edit.: I listed the priority order of the settings in case of conflicts

Extensions have no control over the order in which the settings are merged. See [VS Code Settings Precedence](https://code.visualstudio.com/docs/getstarted/settings#_settings-precedence)

**Comment by djedu28** [comment]
@Jason3S
> Extensions have no control over the order in which the settings are merged. See [VS Code Settings Precedence](https://code.visualstudio.com/docs/getstarted/settings#_settings-precedence)

I thank you for the information

**Comment by GYuriy** [comment]
@Jason3S I'm still trying to figure out what else could change between 3.0.1 and 4+ and caused the issue

**Comment by Jason3S** [comment]
@GYuriy,

I'm not sure if it has fixed the issue, but please try the `pre-release` version.

**Comment by porcoesphino** [comment]
I'm getting a related issue. When I use the command palette with `> Output: focus on Output View` and then `> Extensions: Refresh`, then I get an error showing "Failed to find document for" for the `.code-workspace` file. The prefix is using URL encodings (basically `file:///${HOME}/Library/Mobile%20Documents`) but tests on my terminal (OSX bash and zsh) show that this path is interpreted incorrectly (due to the URL encoded `$20`) and I suspect cspell is also interpreting this path incorrectly and that is why the file is not found. The `${HOME}/Library/Mobile%20Documents` directory is an OS installed directory so I'd rather not change the path.

I think that cspell is taking in the visual studio code `${workspaceFolder}` variable and I think that outputs a value with a URL encoding that cspell can't handle on OSX.

I think this is the same issue as [earlier comment](https://github.com/streetsidesoftware/vscode-spell-checker/issues/3846#issuecomment-2503917932) where this was logged:

```
2024-11-27 15:34:51.041 [error] Failed to find document for vscode-userdata:/c%3A/Users/
```

Since `c%3A` in URL encoding is `c:` and I suspect that user was just in a different OS (Windows) with the same URL encoding bug.

If I echo the `${workspaceFolder}` value using the instructions here:

https://github.com/microsoft/vscode-docs/blob/main/docs/reference/variables-reference.md#how-can-i-know-a-variables-actual-value

Then the value is correct for the shell and not URL encoded. I don't know where the value printed after `Failed to find document for` is coming from. 

A workaround for the above is to use a workspace `cspell.json` file.

Because this seems aligned to the earlier comment, I think this is the same issue, but let me know if this should be in its own issue

**Comment by porcoesphino** [comment]
Redacted and merged with the above comment incase it should be a separate issue

**Comment by Jason3S** [comment]
@porcoesphino,

Please make a new issue. It seem like yours is different and related to uri encoding issues.

**Comment by porcoesphino** [comment]
Care to address this first?

> I think this is the same issue as [earlier comment](https://github.com/streetsidesoftware/vscode-spell-checker/issues/3846#issuecomment-2503917932) where this was logged:

> ```
> 2024-11-27 15:34:51.041 [error] Failed to find document for vscode-userdata:/c%3A/Users/
> ```

> Since `c%3A` in URL encoding is `c:` and I suspect that user was just in a different OS (Windows) with the same URL encoding bug.

**Comment by porcoesphino** [comment]
I've got things working on my end.

To fix the URL encoding issue I:

1. swapped to a different workspace
2. used the "more" setting in `File` -> `Open recent` to delete references to that workspace
3. Uninstalled all cspell plugins
4. Reinstalled all cspell plugins
5. Restarted
6. Opened the workspace

I still had issues with words in `${workspaceFolder}/${workspace}.code-workspace` being flagged as spelling errors. It turned out I had words defined in `${workspaceFolder}/.vscode/settings.json`. I've updated my `.code-workspace` file to make note that words here are ignored and should be in the other file, just incase I accidentally click the `quickfix` -> `add to workspace settings` and expect it to work.

Feature request:

- To actually log what settings cspell is using and the files it's using to build up this config
