### ISSUE TITLE
FR/RFC: Expand flagWords to support default replacement

### ISSUE THREAD

**Issue by samthecodingman** [streetsidesoftware/vscode-spell-checker#1030]
Would it be possible to expand the `flagWords` configuration to support a default replacement word (or words)?

When you flag a word using the `flagWords` property, it simply marks that word as being spelt incorrectly and the suggested replacements to correct it are those that are similarly spelt. Here, I propose expanding this configuration property so that you can specify the desired replacement word manually. Not only would this allow correcting `"calender"` to `"calendar"` as covered in #706, it would also permit term replacement such as swapping `whitelist` with `allowlist` and `blacklist` with `denylist`/`blocklist` (for those who wish to do so).

The proposed way to do this is to make `cSpell.flagWords` accept a type of `(string|string[])[]` where the `string[]` is of the form `[WORD, ...SUGGESTED_REPLACEMENTS]`. Alternatively, a syntax of `"WORD->CORRECTED_WORD"` could be used.

Examples:
```json
// VS Code Settings File
{
  "cSpell.flagWords": [
    ["calender", "calendar"], // corrects "calender" to "calendar"
    /* ... other words ... */
  ]
}
```
```json
// VS Code Settings File
{
  "cSpell.flagWords": [
    ["whitelist", "allowlist"],
    ["blacklist", "denylist"],
    /* ... other words ... */
  ]
}
```

A regex replacement may also be desirable, where `cSpell.flagWords` accepts a `(string|string[])[]` type where the `string[]` is of the form `[REGEXP_OR_WORD, ...SUGGESTED_REPLACEMENTS]`.

As an example:

```json
// VS Code Settings File
{
  "cSpell.flagWords": [
    ["/whitelist(ed|ing|s)?/", "allowlist$1"],
    ["/blacklist(ed|ing|s)?/", "denylist$1"],
    /* ... other words ... */
  ]
}
```
