### ISSUE TITLE
Use the -ise suffixed English dictionary.

### ISSUE THREAD

**Issue by matthewperrin** [streetsidesoftware/vscode-spell-checker#4595]
I can't for the life of me, after spending around six hours trying - figure out how to get this dictionary to work.

On the table on https://github.com/streetsidesoftware/cspell-dicts/tree/main it has all of the "Great Britain" dictionaries as having the same I.D. which I guess means that that can never be used, and only the first encountered will actually ever work. I have tried variations on the I.D. such as `en-GB-ise`, `en_GB-ise`, `en-gb-ise`, `en_gb-ise`, etc; probably around 32 variants all totalled. I have also tried swapping out the `en_GB.trie.gz` with that of the dictionary I want to use; in the correct folder. This does not help and it still recognises the -ize suffixed words as being correctly spelt.

I was going to revert the encoding of the "trie" and realised shortly after getting all the requisite modules installed - that it would not be possible as the process of encoding a "trie" loses information about the input words.

When providing random I.D.'s to the language setting in V.S. Code - it silently swaps it back to "en" which corresponds to the U.S. English dictionary I believe.

So how does one swap it out and get it to work with the "-ise" suffixed dictionary?

Edit 1: Despite very much not wanting to pollute the repository with configuration files and node modules, I installed `@cspell/dict-en-gb-ise` locally, and provided the following `cspell.json` in the repository:

```json
{
	"version": "0.2",
	"dictionaries": [],
	"dictionaryDefinitions": [
		{
			"name": "en-gb-ise",
			"path": "./node_modules/@cspell/dict-en-gb-ise/cspell-ext.json"
		}
	],
	"languageSettings": [
		{
			"languageId": "c",
			"dictionaries": ["en-gb-ise"]
		}
	],
	"enabledLanguageIds": ["c"],
	"enableFiletypes": ["c"]
}
```

And despite all this it is still searching undesired dictionaries such as `en-gb` and `en_us` (as well as many others such as "cryptocurrencies", "cpp*", "softwareTerms*", "typescript", e.t.c.

For example:

```txt
> npx cspell trace --language-id c initialization --config .\cspell.json
Word           F Dictionary           Dictionary Location
initialization - [flagWords]*         From Settings `flagWords`
initialization - [ignoreWords]*       From Settings `ignoreWords`
initialization - [suggestWords]*      From Settings `suggestWords`
initialization - [words]*             From Settings `words`
initialization - aws*                 node_modules\@cspell\dict-aws\dict\aws.txt
initialization - coding-compound-ter* node_modules\@cspell\dict-software-terms\dict\coding-compound-terms.txt
initialization - companies*           node_modules\@cspell\dict-companies\dict\companies.txt
initialization - computing-acronyms*  node_modules\@cspell\dict-software-terms\dict\computing-acronyms.txt
initialization * cpp*                 node_modules\@cspell\dict-cpp\dict\cpp.txt
initialization - cpp-legacy*          node_modules\@cspell\dict-cpp\dict\cpp-legacy.txt
initialization - cpp-refined*         node_modules\@cspell\dict-cpp\dict\cpp-refined.txt
initialization - cryptocurrencies*    node_modules\@cspell\dict-cryptocurrencies\dict\cryptocurrencies.txt
initialization * dotnet               node_modules\@cspell\dict-dotnet\dict\dotnet.txt
initialization * en_us*               node_modules\@cspell\dict-en_us\en_US.trie.gz
initialization - en-common-misspelli* node_modules\@cspell\dict-en-common-misspellings\dict\dict-en.json
initialization * en-gb                node_modules\@cspell\dict-en-gb-mit\en_GB.trie.gz
initialization - en-gb-ise*           node_modules\@cspell\dict-en-gb-ise\cspell-ext.json
initialization - filetypes*           node_modules\@cspell\dict-filetypes\filetypes.txt.gz
initialization - fullstack*           node_modules\@cspell\dict-fullstack\dict\fullstack.txt
initialization - public-licenses*     node_modules\@cspell\dict-public-licenses\public-licenses.txt.gz
initialization - software-term-sugge* node_modules\@cspell\dict-software-terms\dict\cspell-corrections.yaml
initialization - software-tools*      node_modules\@cspell\dict-software-terms\dict\software-tools.txt
initialization - softwareTerms*       node_modules\@cspell\dict-software-terms\dict\softwareTerms.txt
initialization * typescript           node_modules\@cspell\dict-typescript\dict\typescript.txt
initialization - web-services*        node_modules\@cspell\dict-software-terms\dict\webServices.txt
```

**Comment by Jason3S** [comment]
That sounds frustrating.

I think you are looking for `import` and `language` settings.

This config will use the `-ise` dictionary for all files:

```jsonc
{
	"version": "0.2",
	"dictionaries": [],
	"import": ["@cspell/dict-en-gb-ise/cspell-ext.json"], // this imports the dictionary.
	"language": "en-gb", // this sets the locale to `en-GB`.     
	"enabledLanguageIds": ["c"],
	"enableFiletypes": ["c"]
}
```

Setting `langauge` to `en-gb` effectively turns off the US English dictionary and the British dictionary on.

The `import` brings in the dictionary configuration.

**Comment by Jason3S** [comment]
@matthewperrin,

I need to update the dictionary documentation, but it is also possible to just load the dictionary from the internet.

<img width="748" height="201" alt="Image" src="https://github.com/user-attachments/assets/5b93b84e-7938-4c22-a837-d52d748ee84f" />

`.vscode/settings.json`
```jsonc
{
  "cSpell.language": "en-gb",
  "cSpell.import": ["https://cdn.jsdelivr.net/npm/@cspell/dict-en-gb-ise@latest/cspell-ext.json"]
}
```

**Comment by Jason3S** [comment]
@matthewperrin,

I published the [British English `-ise` - Dictionary Extension](https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker-british-english-ise) in Visual Studio Marketplace. This should avoid needing to add the `import` in settings.

**Comment by matthewperrin** [comment]
Legend!

**Comment by Jason3S** [comment]
It is still necessary to set `cSpell.language` to `en-GB`.
