### ISSUE TITLE
Exclude dictionary comment-lines from auto-sorting

### ISSUE THREAD

**Issue by exhuma** [streetsidesoftware/vscode-spell-checker#4033]
# Observed Behaviour

If a custom dictionary contains comment-lines, they are sorted when adding a new term via the VS-Code quick-fix action. This causes the original file:

```
# This file contains common misspellings in this project. They appear in
# identifier-names so fixing them is too risky considering that the project has
# no unit-tests.
alternativ
Passiv
```

to be re-formatted as this (after adding the word `Heigth`):

```
# identifier-names so fixing them is too risky considering that the project has
# no unit-tests.
# This file contains common misspellings in this project. They appear in
alternativ
Heigth
Passiv
```

# Expected Behaviour

The comments should be ignored during sorting. Additional "nice-to-have" would be if comments would be treated as "section-delimiters" and each section would be sorted independently.

# Steps to Reproduce

* Add the "original file" (from above) as custom dictionary
* In VS-Code use the quick-fix action to add a new word to that dictionary

**Comment by Jason3S** [comment]
@exhuma,

Good suggestion. We already have some code that sorts word lists like you suggest, it just needs to be ported over from [`streetsidesoftware/cspell-dicts`](https://github.com/streetsidesoftware/cspell-dicts).

An example of a sorted word list: 
[<img width="300" alt="image" src="https://github.com/user-attachments/assets/49c33d9d-377f-4cb8-9a0e-0e77beb97407" />](https://github.com/streetsidesoftware/cspell-dicts/blob/540d282b8001f43af97a64bc55d334f47e7b2021/dictionaries/php/src/php.txt#L171-L186)

**Comment by exhuma** [comment]
Thanks. That was quick :)
