### ISSUE TITLE
Is it possible to use a different language for certain files?

### ISSUE THREAD

**Issue by sunknudsen** [streetsidesoftware/vscode-spell-checker#416]
I am developing a multilingual app on React and would like to use the [French](https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/tree/master/extensions/french) dictionary for my `fr` locale JSON translations. Possible?

**Comment by Jason3S** [comment]
It is planned, but not yet supported.

**Comment by Jason3S** [comment]
Related to #411

**Comment by Jason3S** [comment]
Forgive me, this should be possible:

In the `cspell.json` file:
``` jsonc
    "overrides": [
        {
            // glob to match the file name
            "filename": "**/docs/**/*.json",
            "language": "en,fr"
        }
    ]
```

or in the VS Code `settings.json` file:

``` jsonc
    "cSpell.overrides": [
        {
            // glob to match the file name
            "filename": "**/docs/**/*.json",
            "language": "en,fr"
        }
    ]
```

**Comment by sunknudsen** [comment]
Thanks @Jason3S. Looks promising!

I added a `cSpell.overrides` property to my `.code-workspace` config file which now displays a Visual Studio Code warning.

> Unknown configuration setting

Do you know what I am doing wrong?

```json
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.overrides": [
      {
        "filename": "src/translations/locales/fr.json",
        "language": "fr"
      }
    ]
  }
}
```

**Comment by Jason3S** [comment]
It is because VS Code does not yet know about that setting.

It should be fine.

**Comment by sunknudsen** [comment]
I confirm adding a `cSpell.overrides` property to my `.code-workspace` config file works.

The `filename` property needs to either be a full path or, if relative to a project, start with `**`.

Thanks @Jason3S.

```
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.overrides": [
      {
        "filename": "**/src/translations/locales/fr.json",
        "language": "fr"
      }
    ]
  }
}
```
