### ISSUE TITLE
Can I provide a URL for a custom dictionary definition?

### ISSUE THREAD

**Issue by KyleMit** [streetsidesoftware/vscode-spell-checker#2044]
I'd like to do something like this:

```json
"cSpell.dictionaryDefinitions": [
  {
    "name": "kyle-words-remote",
    "path": "https://raw.githubusercontent.com/KyleMit/dotfiles/main/.kyle-words.txt"
  }
]
```

My goal is to have a dictionary is a standard spot, regardless of machine.  I've been exploring github codespaces a lot, but none of my local files come with the setup, so there's not a good way (as far as I know) to bring my custom dictionary with me wherever I go, especially since settings sync will easily restore my user profile in any vs code editor.

This may also provide a solution to #413

**Comment by Jason3S** [comment]
Related to [Allow sourcing custom dictionaries from a URL · Issue #236 · streetsidesoftware/cspell](https://github.com/streetsidesoftware/cspell/issues/236)

**Comment by KyleMit** [comment]
Oh yeah, thanks, dupe of #236

**Comment by KyleMit** [comment]
Works great! Thanks so much for churning this out!
