### ISSUE TITLE
Add multiple words/phrases to flagWords?

### ISSUE THREAD

**Issue by prayforwinter** [streetsidesoftware/vscode-spell-checker#1693]
Are you able to tag multiple words/phrases under cSpell.flagWords? In the following JSON, the phrases don't get tagged, and I'm curious if there is regex/something I'm not doing correctly. I'd love to tag _in fact_, _that said_, _of course_. I'm trying to watch how I use these words, and the flagging feature is great for that. Thanks for your time!

```json
"cSpell.flagWords": [
    "really",
    "rather",
    "very",
    "quite",
    "in fact",
    "just",
    "so",
    "pretty",
    "surely",
    "that said",
    "actually",
    "of course"
  ],
```

**Comment by Jason3S** [comment]
@prayforwinter,

It does not currently support multiple word phrases.

**Comment by simon8233** [comment]
I also have this requirements. 
I think it's very important and powerful feature
