### ISSUE TITLE
Ignore inaccessible custom dictionaries

### ISSUE THREAD

**Issue by Nabav** [streetsidesoftware/vscode-spell-checker#899]
Code Spell Checker: v1.10.2
VSCode: 1.56.2

To have a common synchronized settings between Linux and Windows, I have the following dictionary definitions:

```json
  "cSpell.dictionaryDefinitions": [
    {
      "name": "general-linux",
      "path": "~/Dokumente/cspell-dic/general.txt"
    },
    {
      "name": "general-win",
      "path": "K:\\Dokumente\\cspell-dic\\general.txt"
    },
  ],
  "cSpell.dictionaries": [
    "general-linux",
    "general-win",
  ],
```

I have commented the `general-win` dictionary out while working in Linux, because its `path` is not valid. It would be perfect if the inaccessible custom user dictionaries are simply ignored.

I think VSCode still does not support OS-specific settings. Correct me if I am wrong. Thanks.

**Comment by Jason3S** [comment]
@Nabav 

The spell checker tries to resolve `~` to be the user's home directory for both Windows and Linux system. Did you try that?

**Comment by Jason3S** [comment]
The following should work on both Windows and Linux as long as the dictionary is in the location relative tot he user's home directory.
```
  "cSpell.dictionaryDefinitions": [
    {
      "name": "general",
      "path": "~/Dokumente/cspell-dic/general.txt"
    }
  ],
  "cSpell.dictionaries": [
    "general",
  ],
```

**Comment by Nabav** [comment]
Very good point. But in my case, it is not mapped exactly in the same path relative to home. In Windows, I am using a mapped network drive. In particular `~/` is not `K:\` in my case.

**Comment by Jason3S** [comment]
Could you use `mklink` to link the Windows User Home `~/Dokumente/cspell-dic` to `K:\Dokumente\cspell-dic`?
