### ISSUE TITLE
Spell Checker wants to check regex flags in Deno

### ISSUE THREAD

**Issue by martin-braun** [streetsidesoftware/vscode-spell-checker#1720]
I code TypeScript for Deno using the official Deno extension and it seems the Spell Checker wants to check the flags in a RegExp search pattern: 

<img width="1002" alt="Screen Shot 2022-02-01 at 9 58 05 AM" src="https://user-images.githubusercontent.com/24259245/151939462-f7f3e9fe-2c26-4718-9b5c-0adc754d5dc2.png">

This is obviously wrong. Thank you in advance!

**Comment by Jason3S** [comment]
@martin-braun,

Ideally it should not check the flags on a RegExp. But the spell checker is not currently context aware, so it checks everything.

You can add a:
```
// cspell:ignore igsu
```

**Comment by martin-braun** [comment]
@Jason3S Thank you, but I really want to avoid extension related stuff in my code. I would rather add the term to the project JSON setting which is not part of the working changes (git). Eventually, I don't need the `u` thus the spell checker is quite on `gis`, but it's still an issue to be honest.

I'm just here to report it anyways, thanks for the great extension nonetheless.

**Comment by Jason3S** [comment]
It is possible to tell the spell checker to ignore it:

Preferences: `cSpell.ignoreRegExpList` and add `/\/[dgimsuy]+\b/g`

![image](https://user-images.githubusercontent.com/3740137/151998200-2af456e4-6a17-401b-aad9-7476a1425824.png)
