### ISSUE TITLE
names of imported packages

### ISSUE THREAD

**Issue by jerabaul29** [streetsidesoftware/vscode-spell-checker#554]
Imported packages in many languages often have non-dictionary names.  Would there be a way that for example in Python:

```
import numpy as np
```

automatically adds numpy and np to the file dictionary (if we import with wrong name, the linter will complain and catch it anyways :) ).

**Comment by afor-mla** [comment]
Is there any intention to add this enhancement? It's very irritating to see spellcheck warnings on imported modules in React...

**Comment by Jason3S** [comment]
@afor-mla,

Yes there is.
