### ISSUE TITLE
Support diagnosticLevel in languageSettings

### ISSUE THREAD

**Issue by jpilgrim** [streetsidesoftware/vscode-spell-checker#5429]
In source code, spelling is usually not that important so I use "Hint" as the overall diagnostic level. For text documents, e.g., LaTeX or Typst, I want to raise the level. So, it would be great if the diagnostic level could be configured in the language settings as well, e.g.

```jsonc
"cSpell.diagnosticLevel": "Hint",        // <-- Overall settings, alternatively languageID: "*"
"cSpell.languageSettings": [
        {
            "languageId": "*",
            "caseSensitive": false       // <-- caseSensitive already supported in language settings
        },
        {
            "languageId": "typst",
            "caseSensitive": true,
            "diagnosticLevel": "Warning" // <-- feature request: diagnosticLevel per language
        }
    ]
```

**Comment by Jason3S** [comment]
@jpilgrim,

That is a good suggestion. 

Does [`cSpell.unknownWords`](https://streetsidesoftware.com/vscode-spell-checker/docs/configuration/cspell#cspellunknownwords) work for you?

```jsonc
"cSpell.diagnosticLevel": "Information",  
"cSpell.unknownWords": "report-common-typos",
"cSpell.languageSettings": [
        {
            "languageId": "*",
            "caseSensitive": false       // <-- caseSensitive already supported in language settings
        },
        {
            "languageId": "typst",
            "unknownWords": "report-all",
            "caseSensitive": true
        }
    ]
```

It is not the same as what you are asking. Since you are asking for a different display based upon the file type.

**Comment by jpilgrim** [comment]
@Jason3S I played around with these settings, alas in the end I always end up with the diagnostic level issue. But thanks for the hint anyway!

**Comment by Jason3S** [comment]
@jpilgrim,

Please install 4.9.0 and try it again.
