### ISSUE TITLE
Using cSpell.import for local files 

### ISSUE THREAD

**Issue by dariusj18** [streetsidesoftware/vscode-spell-checker#304]
I am trying to create and import a cspell.json package for CFML but I am not sure why I am still getting spelling errors on the things in my txt files.

The documentaion doesn't seem to be too clear on what I might be doing wrong.

https://github.com/dariusj18/vscode-cspell-dict-cfml/tree/master/build is the path to the three files that make up my source and 

```
cSpell.import": [
    "C:\\Tools\\cspell\\cfml\\cspell.json"
]
```

is what I have in my user settings.

**Comment by Jason3S** [comment]
Hello Darius,

I think it is very cool that you are creating a dictionary.

There seems to be a bug with imports when they come from VS Code settings.

Good news, there is a work around, add a `cspell.json` file to your project directory:

```
{
"import": ["C:\\Tools\\cspell\\cfml\\cspell.json"]
}
```

The spell checker will find it after a restart of VS Code.

You can tell it is enabled under the dictionary tab:
1. open a `.cfm` file.
1. right click in the file.
1. choose Show Spell Checker Configuration Info
1. Go to the Dictionary tab.

It should look something like this:
![image](https://user-images.githubusercontent.com/3740137/52598135-39e64180-2e55-11e9-80b5-4b3e3cf333b9.png)

You might want to add descriptions to your dictionary settings:
``` json
{
	"name": "tags",
	"description": "CFML tags",
	"path": "./tags.txt"
},
{
	"name": "functions",
	"description": "CFML functions",
	"path": "./functions.txt"
}
```

It will look like this:
![image](https://user-images.githubusercontent.com/3740137/52598323-ac572180-2e55-11e9-9369-cbfe888d320b.png)

**Comment by dariusj18** [comment]
Is there a way to create my own extension that hooks into cSpell?  In my case I use VSCode much of the time as a text editor and don't always use a project folder, so until this bug is fixed I will probably need to use the `cSpell.dictionaryDefinitions` setting.

**Comment by Jason3S** [comment]
The spell checker uses dictionaries from [cspell-dicts: Various cspell dictionaries](https://github.com/Jason3S/cspell-dicts);

An example is [cspell-dicts/packages/golang](https://github.com/Jason3S/cspell-dicts/tree/master/packages/golang)

`cspell` uses [configstore - npm](https://www.npmjs.com/package/configstore) to register global dictionaries. You can do the same thing. Example code is in the go lang dictionary. see `link.js`. But your file needs to be called `cspell-ext.json` or change the code in `util.js`.

**Comment by Jason3S** [comment]
Or just find where `configstore` puts files on your computer and create a cspell.json file with an `inport` section.
