### ISSUE TITLE
Release v4.0

### ISSUE THREAD

**Issue by Jason3S** [streetsidesoftware/vscode-spell-checker#2909]
Tasks necessary to release v4.

## New Commands

- Auto Fix spelling issues that have a preferred suggestion.

## Issues Viewer

An issues viewer has been added:

## Custom Decorators

It is now possible to hide spelling issues from the problems pain and provide custom decoration.

- feat: support custom decorators #2887

## Tasks

- [x] Setup Alpha Releases
- [x] Validate all the commands.
- [x] Fix the UI.

**Comment by Jason3S** [comment]
@zamiell,

I have started making alpha [releases](https://github.com/streetsidesoftware/vscode-spell-checker/releases). It is possible to install them from the release assets.

Would you be able to try them out?

Kind regards,
Jason

**Comment by Zamiell** [comment]
sure.

in v4.0.0 it isn't required anymore to have this in cspell.json right?
```json
"import": ["@cspell/cspell-bundled-dicts"],
```

**Comment by Jason3S** [comment]
@Zamiell,

It should not be needed anymore. It is controlled by `cSpell.useLocallyInstalledCSpellDictionaries`:

<img width="717" alt="image" src="https://github.com/streetsidesoftware/vscode-spell-checker/assets/3740137/29f9d7ad-173b-475a-802f-8d4593d72eee">
