### ISSUE TITLE
`cSpell.patterns` with `pattern` as an array do not validate against the scheme

### ISSUE THREAD

**Issue by Jason3S** [streetsidesoftware/vscode-spell-checker#1388]
_Originally posted by @staranto in https://github.com/streetsidesoftware/vscode-spell-checker/discussions/1381#discussioncomment-1421147_

I'm trying to include it in my settings.json and, though it seems to work completely, the validator vomits on the last "pattern" with an "Incorrect Type.  Expected string".  Any idea about that?

```
  "cSpell.patterns": [
    {
      "name": "terraform.comment.single-line",
      "description": "Matches Terraform single-line comments",
      "pattern": "/(#|\\/\\/).*/g"
    },
    {
      "name": "terraform.comment",
      "description": "Matches Terraform comments",
      "pattern": ["CStyleComment", "terraform.comment.single-line"]
    }
```

_Originally posted by @staranto in https://github.com/streetsidesoftware/vscode-spell-checker/discussions/1381#discussioncomment-1421147_
