### ISSUE TITLE
No need to detect files in the user directory

### ISSUE THREAD

**Issue by WangJincheng4869** [streetsidesoftware/vscode-spell-checker#3158]
There is no need to check the files in the user directory, as my code is not in the user directory.

![image](https://github.com/streetsidesoftware/vscode-spell-checker/assets/41162158/890194f8-0be8-44ea-8f87-db8a0b9c0924)

**Comment by WangJincheng4869** [comment]
Actually, it's almost always there, and if I don't check here, I think it will reduce some system usage to some extent

**Comment by HUMORCE** [comment]
An alternative solution: Remove item `vscode-userdata` from `cSpell.allowedSchemas`.

```
C Spell: Allowed Schemas
Control which file schemas will be checked for spelling (VS Code must be restarted for this setting to take effect).

Some schemas have special meaning like:

untitled - Used for new documents that have not yet been saved
vscode-notebook-cell - Used for validating segments of a Notebook.
vscode-userdata - Needed to spell check .code-snippets
```

**Comment by Jason3S** [comment]
@HUMORCE and @WangJincheng4869,

A few things:
1. There is a prerelease of 4.0 available. This release moves issues from the `Problems` pane into its own pane. This might alleviate the annoyance. The new version offers the ability to quickly toggle the visibility of issues. Please try it out. Feedback is welcome.
2. The sole purpose of `cSpell.spellCheckOnlyWorkspaceFiles` is to tell the spell checker to not check file outside of the workspace. Outside of that, it is difficult to know which files users want to spell check.
3. The spell checker only detects issues in files that are open. If they are not open, it should not report on them.

**Comment by HUMORCE** [comment]
> The spell checker only detects issues in files that are open. If they are not open, it should not report on them.

So, the files(e.g. settings.json, .code-snippets, etc.) opened in background by vscode itself are included.

> There is a prerelease of 4.0 available. This release moves issues from the Problems pane into its own pane. This might alleviate the annoyance. The new version offers the ability to quickly toggle the visibility of issues. Please try it out. Feedback is welcome.

I like the implementation.

**Comment by jmschp** [comment]
@Jason3S 

> 1. There is a prerelease of 4.0 available. This release moves issues from the `Problems` pane into its own pane. This might alleviate the annoyance. The new version offers the ability to quickly toggle the visibility of issues. Please try it out. Feedback is welcome.
> 2. The sole purpose of `cSpell.spellCheckOnlyWorkspaceFiles` is to tell the spell checker to not check files outside of the workspace. Outside of that, it is difficult to know which files users want to spell check.
> 3. The spell checker only detects issues in files that are open. If they are not open, it should not report on them.

About **1**, just enabled version 4.0.3. The new Tab seems like a great option.

About **3**, in latest version 3, I have issues with that. I close  the files, but they stay open in the Problems tab.  The same seems to be happening in version 4.0.3. Is there any configuration for that? I couldn't find anything.

Thanks

**Comment by Jason3S** [comment]
> About **1**, just enabled version 4.0.3. The new Tab seems like a great option.

👍
 
> About **3**, in latest version 3, I have issues with that. I close the files, but they stay open in the Problems tab. The same seems to be happening in version 4.0.3. Is there any configuration for that? I couldn't find anything.

Looks like the count is not getting correctly updated.
<img width="634" alt="image" src="https://github.com/streetsidesoftware/vscode-spell-checker/assets/3740137/5e2dd63b-87cb-4913-87d0-7804785281ef">
