### ISSUE TITLE
[Bug] Failed to find document for vscode-userdata keybindings.json in Insiders build

### ISSUE THREAD

**Issue by Li12137** [streetsidesoftware/vscode-spell-checker#5303]
Description
VS Code Insiders fails to load the user keybindings configuration and throws a "Failed to find document" error. The file exists on disk at the expected path, but the editor cannot resolve the vscode-userdata: URI correctly. This prevents custom keybindings from taking effect.

Error Message
`[error] Failed to find document for vscode-userdata:/home/xxxxx/.config/Code%20-%20Insiders/User/keybindings.json`

Steps to Reproduce
Open VS Code Insiders (version: [1.122.0-insider])
Have an existing keybindings.json at /home/xxxxx/.config/Code - Insiders/User/keybindings.json
```
[
    {
        "key": "ctrl+numpad8",
        "command": "editor.action.transformToUppercase"
    }
]
```
Automatically report an error when starting
Observe the error in the Output panel / Developer Tools console

Environment
VS Code Insiders Version: [1.122.0-insider] (fb72b9be76b694b456c5b15903e1f63457848ec8)
OS: Linux x64 4.18.0-553.123.1.el8_10.x86_64
streetsidesoftware.code-spell-checker: 4.6.0

**Comment by Jason3S** [comment]
@Li12137,

Is this a spell checker issue?

**Comment by Li12137** [comment]
> [@Li12137](https://github.com/Li12137),
> 
> Is this a spell checker issue?

I've re-verified the issue, and the keybindings are now working as expected. The error no longer appears. It seems the issue was actually caused by another extension. My apologies for the incorrect diagnosis on my end. I'll go ahead and close this issue.
