### ISSUE TITLE
Please add support to be able to exclude double file extensions

### ISSUE THREAD

**Issue by JavierFuentes** [streetsidesoftware/vscode-spell-checker#2410]
In Business Central projects, files have a double extension like `MyObjectName.TableExt.al`...

More information can be found in this official Microsoft documentation:

https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/compliance/apptest-bestpracticesforalcode#file-naming-notation

On many occasions, it would be necessary to be able to exclude certain types of objects such as XmlPorts based on this double-extension but currently it doesn't seem to work

<img width="369" alt="image" src="https://user-images.githubusercontent.com/5801847/208077324-db92c15c-8ec1-4b65-ac98-ce0290075050.png">

Note also that, in this example, `allowCompoundWords` also does not identify the term `xmlport` as a correct word because it is not written using CamelCase (which will never happen because of the automatic formatting of the file content).

**Comment by Jason3S** [comment]
@JavierFuentes,

It is a bit confusing, but file types are not file extensions. They are the "kind" of file.

I suggest adding the files you want to skip to `ignorePaths`.

<img width="1194" alt="image" src="https://user-images.githubusercontent.com/3740137/208244879-ae855fb3-68c2-4c05-bcf6-73c7eea68d1d.png">

**`settings.json`**
```json
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "**/*.XmlPort.al"
    ]
```

**Comment by JavierFuentes** [comment]
Hi @Jason3S ,
thank you. 

`"cSpell.ignorePaths": [ "**/*.XmlPort.al" ]` works...

but

`"cSpell.ignorePaths": [ "**/*.xmlport.al" ]` doesn't work...

...I think it's not usefull to be case sensitive with all these file-type / file-extension / file-pattern settings...

**Comment by Jason3S** [comment]
I think you were able to get it working.

As far as case sensitive, that could bring up a lot of unexpected issues.
