### ISSUE TITLE
Paths starting with a dot fails to load

### ISSUE THREAD

**Issue by vallentin** [streetsidesoftware/vscode-spell-checker#501]
Noticed the past few days, that words from my own dictionary were being highlighted as incorrect.

My dictionary path is as follows:

```json
"cSpell.dictionaryDefinitions": [
    {
        "name": "terms",
        "path": ".vscode/dictionary.txt"
    }
],
```

I was confused, as it's been ages since I changed any settings, so I went to check if the extension had been updated lately.

It was, and I took notice of PR #494, as it mentioned something related to `.`s. Looked at some of the changes, and noticed the following regex.

https://github.com/streetsidesoftware/vscode-spell-checker/blob/38f24e5c7812d29683ba5f700010c9887b8ef5de/packages/_server/src/WorkspacePathResolver.ts#L161

That regex causes `.vscode/dictionary.txt` to get matched. I didn't test nor look much into it, but my assumption is, since it matches the `.` in `.vscode` then it causes it to be converted to the workspace path and thus resulting in a incorrect path, causing the dictionary to be unable to get loaded.

-----

Prefixing the path with `"./"` appears to work as a workaround.

```json
"cSpell.dictionaryDefinitions": [
    {
        "name": "terms",
        "path": "./.vscode/dictionary.txt"
    }
],
```

**Comment by Jason3S** [comment]
Thank you.

**Comment by Jason3S** [comment]
It needs a prefix of `./`, `${workspaceRoot}/`, or `${workspaceFolder:<folder>}/` to work.
