### ISSUE TITLE
VS Code cannot read schema file

### ISSUE THREAD

**Issue by Morriz** [streetsidesoftware/vscode-spell-checker#579]
Hi, I have reported this with vscode as I thought it would be a fault in vscode:

https://github.com/microsoft/vscode/issues/110558

But I am also reporting it here as well:

Steps to Reproduce:

1. install streetsidesoftware.code-spell-checker extension
2. edit settings.json
3. observe Problems tab:
```
Problems loading reference 'https://raw.githubusercontent.com/streetsidesoftware/cspell/cspell%404.0.53/cspell.schema.json#/definitions/DictionaryDefinition': Unable to load schema from 'https://raw.githubusercontent.com/streetsidesoftware/cspell/cspell%404.0.53/cspell.schema.json': Request vscode/content failed unexpectedly without providing any details.
```

curl'ing that url works fine, and the schema is a valid draft 7 schema, so this seems like an issue with vscode?

**Comment by Jason3S** [comment]
Thank you. I'm not sure why it is failing. It might be getting blocked by github due to the high volume of requests upon that url.

**Comment by Jason3S** [comment]
I have updated the URL, but I don't think it will actually fix the VS Code issue.

**Comment by hyrious** [comment]
> It might be getting blocked by github due to the high volume of requests upon that url.

Hi, will this be cured by using some CDN? like:

- https://cdn.jsdelivr.net/gh/streetsidesoftware/cspell@5.6.6/cspell.schema.json
- https://raw.fastgit.org/streetsidesoftware/cspell/cspell-lib%404.3.4/cspell.schema.json

**Comment by Jason3S** [comment]
Note: this is fixed with V2.  To try it out, see: [Releases](https://github.com/streetsidesoftware/vscode-spell-checker/releases) .

**Comment by Jason3S** [comment]
This is fixed in v2.
