### ISSUE TITLE
Known words should be (somewhat) plural-aware

### ISSUE THREAD

**Issue by just-ero** [streetsidesoftware/vscode-spell-checker#4415]
Adding `<some-word>` to the known words automatically also sets `<some-word>'s` as known. The same doesn't go for `<some-word>s`.

This is also the case for some built-in words. I noticed this with the word `berserker`, where `berserkers` it not recognized as known.

**Comment by CsatiZoltan** [comment]
I agree. Having to manually add plurals is tiresome and increases the size of the dictionaries (especially for natural languages). I wonder if there exists an algorithm (even if only for English) that can produce the plural of a given word.

**Comment by Jason3S** [comment]
When it comes to searching, automatically adding / adjusting suffixes makes a lot of sense. The search engine doesn't care if the word it generates is spelled correctly. It is looking for matches, not checking for correctness.

When it comes to spell checking, it is not possible to automatically add suffixes and be correct. There are too many exceptions.

The Hunspell dictionary format helps with the generation of derivative word forms by allowing the dictionary author to define rules and selectively apply them.

Example of a suffix rule: [en_US/src/hunspell/en_US-large.aff](https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/en_US/src/hunspell/en_US-large.aff#L93)

```aff
# Rule   Replace   With       Regexp
SFX S    y         ies        [^aeiou]y
SFX S    0         s          [aeiou]y
SFX S    0         es         [sxzh]
SFX S    0         s          [^sxzhy]
```

Examples in the dictionary
```dic
bicycle/S    # becomes bicycles
class/S      # becomes classes
play/S       # becomes plays
cherry/S     # becomes cherries
```

But the dictionary author would be careful to not add it to other words:

```
happily/S # would become happilies which is incorrect.
```

**Comment by ero-qt** [comment]
I did not understand how this addresses the issue.

**Comment by Jason3S** [comment]
@just-ero,

If you are seeing missing words, please add them to [streetsidesoftware/cspell-dicts](https://github.com/streetsidesoftware/cspell-dicts). PRs are welcome. In most cases, like `berserkers`, it can just be added in the Web UI using the edit button: [dictionaries/en_shared/src/shared-additional-words.txt](https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/en_shared/src/shared-additional-words.txt).

As far as automatic pluralization, that work is not planned because there isn't a way to do it correctly.

**Comment by CsatiZoltan** [comment]
@Jason3S 
> The Hunspell dictionary format helps with the generation of derivative word forms

Does the scientific terms dictionary support the Hunspell suffix rules? For instance, if I add *iteration/S* into the [mathematics dictionary](https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/scientific_terms_US/src/mathematics.txt), will it recognize both *iteration* and *iterations*?

**Comment by Jason3S** [comment]
> [@Jason3S](https://github.com/Jason3S)
> 
> > The Hunspell dictionary format helps with the generation of derivative word forms
> 
> Does the scientific terms dictionary support the Hunspell suffix rules? For instance, if I add _iteration/S_ into the [mathematics dictionary](https://github.com/streetsidesoftware/cspell-dicts/blob/main/dictionaries/scientific_terms_US/src/mathematics.txt), will it recognize both _iteration_ and _iterations_?

Only if the rules are added. At the moment, there aren't any.

**Comment by CsatiZoltan** [comment]
@Jason3S  I think these rules should be added. After all, the scientific terms are written in natural language (English). What do you think?
