### ISSUE TITLE
Setting Diagnostic Level no longer works

### ISSUE THREAD

**Issue by danztran** [streetsidesoftware/vscode-spell-checker#3798]
Hi!  I just updated to `v4.0.18`, and having a little trouble with the `cSpell.diagnosticLevel` setting.  No matter what value I use (other than "warning"), it always shows the warning indicator.

```json5
// settings.json
{
  "cSpell.enabled": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.diagnosticLevel": "Hint",
}
```

Btw, thank you for this amazing extension.

**Comment by pasquale95** [comment]
Hi, I have the same problem after the latest update.

**Comment by patriktoth67** [comment]
Same issue.

**Comment by larshp** [comment]
same

**Comment by BluTree** [comment]
It seems a custom rendering of check spell errors have been added. When scrolling through all the settings, I found an option to disable using custom decoration :`cSpell.useCustomDecorations`.
When disabling it, it falls back to VSCode native diagnostics implementation (with its diagnostic level)

**Comment by will-stone** [comment]
Thanks @BluTree, I thought something looked "off" about those squiggles. Does that mean we can theme the custom ones? 🤔

**Comment by BluTree** [comment]
Yeah, apparently, a whole tab "Appearance" is dedicated to customize the custom rendering.
Since I like to keep a list of invalid words somewhere, and the extension view doesn't seem to work for me, I kept the default rendering, but the custom rendering seems pretty powerful.

**Comment by Spitfire1900** [comment]
![image](https://github.com/user-attachments/assets/78d4d3ac-9c7e-4039-8bc6-3a6153016fa0)
Yes let's please restore the hints feature. I've disabled the extension meanwhile.

**Comment by farisdurrani** [comment]
Confirmed @BluTree 's solution. You need to disable this setting to have the extension refer back to VSCode native diagnostics implementation (with its diagnostic level)

<img width="1332" alt="image" src="https://github.com/user-attachments/assets/2fef61a5-ae43-4f78-a9b5-528884337e94">

**Comment by medihack** [comment]
I really love this extension, but I think it would make sense to disable "Use Custom Decorations" by default. It sounds to me more like a very advanced use case, and I was pretty terrified of all those yellow squiggle lines that suddenly appeared after the last update.

**Comment by Jason3S** [comment]
This change seems to have stirred things up.

I'll address it in the short term by defaulting custom decorations to off.

To be clear, custom decorations solved two of the biggest asks:

1. Control the color of the spelling issues in the document, minimap, and ruler.
2. Unclutter the problems pane, by not listing spelling issues.
2.1 Stop displaying spelling issues in the problems pane when VS Code opens a file in the background.

It is possible to fix 2.1 in a different way, but not easy.

The second issue brought up here is that yellow wavy seems to be too strong.

There seems to be two different preferences here:
1. those that want to see spelling issues (just not yellow).
2. those that want to nearly hide spelling issues.

I'll need to take a look at some of the color suggestions and drawing options.
