### ISSUE TITLE
Error in Window log when editor tab is open with file using Windows Long Path API.

### ISSUE THREAD

**Issue by msftrncs** [streetsidesoftware/vscode-spell-checker#4978]
Referencing https://github.com/microsoft/vscode/issues/284345, I get an error message in the Window log each time a VS Code editor tab is activated or actively editing a file where the path is longer than 260 characters causing Windows to switch to Windows Long Path API.

```
2025-12-18 17:58:18.416 [error] [Window] [Extension Host] Error: context (Language Status): [t [Error]: Request _isSpellCheckEnabled failed with message: Invalid URL
	at Un (c:\Users\cmorris\.vscode\extensions\streetsidesoftware.code-spell-checker-4.4.0\packages\client\dist\extension.cjs:152:228)
	at ht (c:\Users\cmorris\.vscode\extensions\streetsidesoftware.code-spell-checker-4.4.0\packages\client\dist\extension.cjs:151:6235)
	at Tt (c:\Users\cmorris\.vscode\extensions\streetsidesoftware.code-spell-checker-4.4.0\packages\client\dist\extension.cjs:151:6358)
	at Immediate.<anonymous> (c:\Users\cmorris\.vscode\extensions\streetsidesoftware.code-spell-checker-4.4.0\packages\client\dist\extension.cjs:151:6122)
	at process.processImmediate (node:internal/timers:485:21)] {
  [stack]: [Getter/Setter],
  [message]: 'Request _isSpellCheckEnabled failed with message: Invalid URL',
  code: -32603,
  data: undefined
}
```

The path to this file is `\\?\UNC\USNEFS100.rosenbauer.local\Engineering\Programming\Aerials\LCS Y2020\y2020_controller\local_builds\2512\251216\RNE_Aerial_Dev\162221_5cf5637b6_cmorris\23461B-001_ID025_Aux_Control_Platform_Leveling_Y2020_TTC2310\23461B-001_ID025_Aux_Control_Platform_Leveling_Y2020_TTC2310_controller.log` or 290 characters before the Windows Long Path API mechanism added 6 more characters.

**Comment by Jason3S** [comment]
@msftrncs,

Thank you. I'll take a look as soon as I get access to a Windows machine.

**Comment by Jason3S** [comment]
@msftrncs,

I need to wait until VS Code issue is fixed. Trying to address this while that is not working isn't going to be possible.

I have tried opening very long path names, and as long as Windows Long Path API is not turned on, it seems to work.

**Comment by msftrncs** [comment]
I am sure the issue only occurs when the Long Path API is needed.  Unfortunately, VS Code seems to see the issue from their side as a feature request (I don't know if that was a mistake) and not a bug in the file opening process.  The issue may even be specifically with UNC based long paths, I haven't had a chance to test drive-mounted long paths yet.  I can also totally understand that the issue may be ultimately in the same VS Code API causing the VS Code failure to open a file when it is drug on to the window, so it might not be something specifically with this project.
