### ISSUE TITLE
Use WorkspaceEdits to apply changes instead of commands 

### ISSUE THREAD

**Issue by mjbvz** [streetsidesoftware/vscode-spell-checker#2574]
👋  Hi, I work on VS Code's code action support

We're currently working to enable code actions inside of the source control commit message box: https://github.com/microsoft/vscode/pull/176699. However I noticed that even after turning on this functionality in VS Code, the quick fixes generated by this extension do not work properly

The root cause seems to be that this extension uses commands to apply fixes. If you instead switch to use a `WorkspaceEdit` on your code actions ([`CodeAction.edit`](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#codeAction)), you quick fixes should start working the source control input. Workspace edits also don't require an extra roundtrip to the server so they should be faster to apply too!

Let me know if you have any questions about this change. Keep an eye on https://github.com/microsoft/vscode/pull/176699 to see when source control input quick fixes are enabled in VS Code

**Comment by Jason3S** [comment]
@mjbvz,

Thank you. I didn't realize that could be the issue. I'll take a look at fixing it.

It currently uses the "rename" command to allow each language server to fix the spelling issue in a language safe way. Clearly the source code commit doesn't need that level of functionality.

I'll take a look at changing it to be based upon the scheme and file type. 

Maybe I missed it, but is there a way to detect when an edit as been applied (with respect to a `diagnostic`)? I would like to improve suggestions by keeping track of which edit the user used.

**Comment by mjbvz** [comment]
Thanks for the details! You'll have to use workspace edits for the source control input but can continue using `rename` elsewhere 

When code actions are requested in the source control input box, you should see `document.languageId === 'scminput'`

As for tracking when edits are applied, you can still use a command for this. You just can't use `rename` to apply the edit since the source control input doesn't support it

Let me know if you run into any issues making this change. It won't actually work end-to-end until https://github.com/microsoft/vscode/pull/176699 is merged but I'm hoping to get that in early this week

**Comment by Jason3S** [comment]
@mjbvz,

The spell checker already has a setting: `fixSpellingWithRenameProvider`. In most case it is on by default, but there are some exceptions. 

I'm guessing this should work:

**`.vscode/settings.json`**

```json
    "[scminput]": {
        "cSpell.fixSpellingWithRenameProvider": false
    },
```

**Comment by Jason3S** [comment]
@mjbvz,

If more needs to be done, please re-open or create a new issue.
