### ISSUE TITLE
Error request "textDocument/codeAction" failed

### ISSUE THREAD

**Issue by aminpaks** [streetsidesoftware/vscode-spell-checker#238]
Hi,

I'm running spell-checker v1.6.10 on vscode v1.24.1 and I'm getting this error most of times:

```
[Error - 09:58:45] Request textDocument/codeAction failed.
  Message: Request textDocument/codeAction failed with message: Maximum call stack size exceeded
  Code: -32603 
[Error - 10:01:47] Request textDocument/codeAction failed.
  Message: Request textDocument/codeAction failed with message: Maximum call stack size exceeded
  Code: -32603 
[Error - 10:01:50] Request textDocument/codeAction failed.
  Message: Request textDocument/codeAction failed with message: Maximum call stack size exceeded
  Code: -32603 
[Error - 10:01:51] Request textDocument/codeAction failed.
  Message: Request textDocument/codeAction failed with message: Maximum call stack size exceeded
  Code: -32603 
```

- **The environment:** macOS High Sierra 10.13.5
- **File type:** All types (js, ts, etc)

Don't know if I can reproduce this locally by turning on any specific option to be able to get more info. Please advice.

Thanks.

**Comment by Jason3S** [comment]
Thank you for reporting this.

The challenge is to find what might be causing it.

A few questions:
* Does it happen on all projects or just one or two?
* Did you turn on `allowCompoundWords`? (the spell checker has to work harder when making suggestions)
* Are there lots of spelling errors? or just a few?
* Does it only happen when you mouse over one of them?

**Comment by aminpaks** [comment]
Sure, thanks for responding:

- It happens in all projects as along as there is a unknown word
- I did turn on `allowCompoundWords`, but it sort of broke it. Now nothing gets reported (eg. polare or comlink are not valid words and didn't report at all)
- Not really, in the case above there was only one word in the open files
- Not on mouse over, it happens the first time it found it and then every time the words get highlighted (cursor is on the word)

**Comment by aminpaks** [comment]
I think it's worth mentioning it happens only on one of my setup. Not sure why it's working without any issue on my Macbook!

**Comment by aminpaks** [comment]
I discovered why the issue only happens on one of my setups. It's the custom dictionaries.
Now you can reproduce the issue 100% I hope.

- Download [the custom scientific (US) dictionary](http://www.jpetrie.net/scientific-word-list-for-spell-checkersspelling-dictionaries/) and hook it up with the extension.
- Open any documents (or create a new plain-text) and write a non-standard word and observe

Let me know if it helps produce the issue.

**Comment by Jason3S** [comment]
That helps a lot. I'll see if I can make it happen.

**Comment by aminpaks** [comment]
Any updates on this?

**Comment by Jason3S** [comment]
There seems to be an issue with some very large dictionaries. I need to dig into the root cause.

**Comment by aminpaks** [comment]
Sure. It's good that you're able to repro and take a deeper look

**Comment by Jason3S** [comment]
I figured it out, the word list was in UTF-16. Saving it as a UTF-8 file fixed the issue.
